<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_in"
    android:layout_marginStart="@dimen/margin_in"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/section_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/normal_text"
                tools:text="@string/section_hint" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/normal_text"
                tools:text="@string/date_hint" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/normal_text"
                tools:text="@string/time_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/marginEnd_title"
                android:layout_marginRight="@dimen/marginRight_title"
                android:fontFamily="@font/robotomedium"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/title_text"
                tools:text="@string/title_hint" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_height"
        android:background="@color/divider" />

</LinearLayout>